{
	"name": "reinamanager",
	"private": true,
	"version": "0.31.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"build:web": "tsc -b && vite build --mode web",
		"preview": "vite preview",
		"tauri": "tauri",
		"tauri:dev-cdp": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-cdp.ps1",
		"typecheck": "tsc -b --noEmit",
		"test:web": "vitest run",
		"test:e2e": "pnpm build:web && playwright test",
		"format": "biome format --write .",
		"lint": "biome check .",
		"check": "pnpm run format && pnpm run lint && pnpm run typecheck",
		"changelog": "git-cliff --bump --unreleased --prepend CHANGELOG.md",
		"changelog:all": "git-cliff -o CHANGELOG.md",
		"changelog:view": "git-cliff --latest",
		"i18n:status": "i18next-cli status",
		"i18n:sync": "i18next-cli sync",
		"i18n:extract": "i18next-cli extract",
		"i18n:defaults": "node scripts/checkI18nDefaults.js",
		"i18n:defaults:write": "node scripts/checkI18nDefaults.js --write-missing"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@emotion/cache": "^11.14.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.11",
		"@mui/material": "^7.3.11",
		"@mui/x-charts": "^8.29.3",
		"@tanstack/react-query": "^5.104.0",
		"@tanstack/react-query-devtools": "^5.104.0",
		"@tauri-apps/api": "~2.12.1",
		"@tauri-apps/plugin-autostart": "~2.7.0",
		"@tauri-apps/plugin-dialog": "~2.8.1",
		"@tauri-apps/plugin-http": "~2.8.0",
		"@tauri-apps/plugin-shell": "~2.4.0",
		"@tauri-apps/plugin-store": "~2.5.0",
		"@tauri-apps/plugin-updater": "~2.13.1",
		"@tauri-apps/plugin-window-state": "~2.5.0",
		"@toolpad/core": "^0.16.0",
		"fuse.js": "^7.5.0",
		"html-react-parser": "^5.2.17",
		"i18next": "^26.4.2",
		"i18next-browser-languagedetector": "^8.2.1",
		"marked": "^18.0.14",
		"notistack": "^3.0.2",
		"pathe": "^2.0.3",
		"pinyin-pro": "^3.29.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^17.0.15",
		"react-router-dom": "^7.18.4",
		"react-virtuoso": "^4.18.16",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@playwright/test": "^1.63.0",
		"@tauri-apps/cli": "~2.12.1",
		"@testing-library/dom": "10.4.2",
		"@testing-library/react": "16.3.3",
		"@types/node": "^24.19.0",
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react": "^6.1.1",
		"fake-indexeddb": "6.2.5",
		"git-cliff": "^2.14.2",
		"i18next-cli": "=1.58.3",
		"jsdom": "29.1.1",
		"typescript": "^7.0.2",
		"unocss": "^66.10.5",
		"vite": "^8.3.1",
		"vitest": "5.0.1"
	},
	"packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
